
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
# Create tables on startup if not existing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Force create tables on startup if not existing for non 'in memory' database
#spring.datasource.initialization-mode=always

# change database specific functions in data.sql, i.e. todate
spring.datasource.url=jdbc:mysql://localhost:3306/boatcase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=molveno
spring.datasource.password=Mohd123456
